<html lang="en"><head><title>Subjects</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"></head><body><table><tr>
<td>
<h1>Sets</h1>
<h2>Litterature</h2>
<p>[Discrete] Section 1.1 - 1.2</p>
<h2>Subjects</h2>
<p>Set operators:</p>
<ul>
    <li>Union</li>
    <li>Intersections</li>
    <li>Difference</li>
    <li>Symmetric difference</li>
    <li>Complement</li>
</ul>
<p>Containment operators:</p>
<ul>
    <li>subset</li>
    <li>subset or equal</li>
    <li>element of</li>
</ul>
<p>Proving theorems:</p>
<ul>
    <li>How to prove set theorems, e.g. De Morgan's laws</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
</tr>
</table></body></html>