<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/Desktop/design_by_contract/lec02_sequences_numbers/converter.py.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#000000" text="#ffffff"><font face="monospace">
<font color="#ffff00"><b>&nbsp;&nbsp;1 </b></font><font color="#00ffff"><b>#!/usr/bin/python3</b></font><br>
<font color="#ffff00"><b>&nbsp;&nbsp;2 </b></font><font color="#00ffff"><b>#</b></font><br>
<font color="#ffff00"><b>&nbsp;&nbsp;3 </b></font><font color="#00ffff"><b># A simple converter for bin &lt;-&gt; dec &lt;-&gt; hex implemented</b></font><br>
<font color="#ffff00"><b>&nbsp;&nbsp;4 </b></font><font color="#00ffff"><b># in python3.</b></font><br>
<font color="#ffff00"><b>&nbsp;&nbsp;5 </b></font><br>
<font color="#ffff00"><b>&nbsp;&nbsp;6 </b></font><font color="#ff40ff"><b>&quot;&quot;&quot; Converts a positive number into a hexadecimal value. &quot;&quot;&quot;</b></font><br>
<font color="#ffff00"><b>&nbsp;&nbsp;7 </b></font><font color="#ffff00"><b>def</b></font>&nbsp;<font color="#00ffff"><b>dec_to_hex</b></font>(n):<br>
<font color="#ffff00"><b>&nbsp;&nbsp;8 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result = []<br>
<font color="#ffff00"><b>&nbsp;&nbsp;9 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>while</b></font>&nbsp;(n &gt; <font color="#ff40ff"><b>0</b></font>):<br>
<font color="#ffff00"><b>&nbsp;10 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># get the modulus and append</b></font><br>
<font color="#ffff00"><b>&nbsp;11 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mod = n % <font color="#ff40ff"><b>16</b></font><br>
<font color="#ffff00"><b>&nbsp;12 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>if</b></font>&nbsp;mod == <font color="#ff40ff"><b>15</b></font>:<br>
<font color="#ffff00"><b>&nbsp;13 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.append(<font color="#ff40ff"><b>'f'</b></font>)<br>
<font color="#ffff00"><b>&nbsp;14 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;mod == <font color="#ff40ff"><b>14</b></font>:<br>
<font color="#ffff00"><b>&nbsp;15 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.append(<font color="#ff40ff"><b>'e'</b></font>)<br>
<font color="#ffff00"><b>&nbsp;16 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;mod == <font color="#ff40ff"><b>13</b></font>:<br>
<font color="#ffff00"><b>&nbsp;17 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.append(<font color="#ff40ff"><b>'d'</b></font>)<br>
<font color="#ffff00"><b>&nbsp;18 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;mod == <font color="#ff40ff"><b>12</b></font>:<br>
<font color="#ffff00"><b>&nbsp;19 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.append(<font color="#ff40ff"><b>'c'</b></font>)<br>
<font color="#ffff00"><b>&nbsp;20 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;mod == <font color="#ff40ff"><b>11</b></font>:<br>
<font color="#ffff00"><b>&nbsp;21 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.append(<font color="#ff40ff"><b>'b'</b></font>)<br>
<font color="#ffff00"><b>&nbsp;22 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;mod == <font color="#ff40ff"><b>10</b></font>:<br>
<font color="#ffff00"><b>&nbsp;23 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.append(<font color="#ff40ff"><b>'a'</b></font>)<br>
<font color="#ffff00"><b>&nbsp;24 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>else</b></font>:<br>
<font color="#ffff00"><b>&nbsp;25 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.append(mod)<br>
<font color="#ffff00"><b>&nbsp;26 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n = <font color="#00ffff"><b>int</b></font>(n / <font color="#ff40ff"><b>16</b></font>)<br>
<font color="#ffff00"><b>&nbsp;27 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># reverse the list</b></font><br>
<font color="#ffff00"><b>&nbsp;28 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.reverse()<br>
<font color="#ffff00"><b>&nbsp;29 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s = <font color="#ff40ff"><b>&quot;0x&quot;</b></font><br>
<font color="#ffff00"><b>&nbsp;30 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># append the list elements to a string</b></font><br>
<font color="#ffff00"><b>&nbsp;31 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>for</b></font>&nbsp;n <font color="#ffff00"><b>in</b></font>&nbsp;result:<br>
<font color="#ffff00"><b>&nbsp;32 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s += <font color="#00ffff"><b>str</b></font>(n)<br>
<font color="#ffff00"><b>&nbsp;33 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>return</b></font>&nbsp;s<br>
<font color="#ffff00"><b>&nbsp;34 </b></font><br>
<font color="#ffff00"><b>&nbsp;35 </b></font><font color="#ff40ff"><b>&quot;&quot;&quot; convers a hexadecimal value into a decimal value. &quot;&quot;&quot;</b></font><br>
<font color="#ffff00"><b>&nbsp;36 </b></font><font color="#ffff00"><b>def</b></font>&nbsp;<font color="#00ffff"><b>hex_to_dec</b></font>(n):<br>
<font color="#ffff00"><b>&nbsp;37 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>if</b></font>&nbsp;(n.startswith(<font color="#ff40ff"><b>'0x'</b></font>)):<br>
<font color="#ffff00"><b>&nbsp;38 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n = n[<font color="#ff40ff"><b>2</b></font>:] <font color="#00ffff"><b># remove the 0x prefix, if found.</b></font><br>
<font color="#ffff00"><b>&nbsp;39 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expo = <font color="#ff40ff"><b>0</b></font><br>
<font color="#ffff00"><b>&nbsp;40 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result = <font color="#ff40ff"><b>0</b></font><br>
<font color="#ffff00"><b>&nbsp;41 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>while</b></font>&nbsp;(<font color="#00ffff"><b>len</b></font>(n) &gt; <font color="#ff40ff"><b>0</b></font>):<br>
<font color="#ffff00"><b>&nbsp;42 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># get the last char</b></font><br>
<font color="#ffff00"><b>&nbsp;43 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char = n[-<font color="#ff40ff"><b>1</b></font>]<br>
<font color="#ffff00"><b>&nbsp;44 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num = <font color="#ff40ff"><b>0</b></font><br>
<font color="#ffff00"><b>&nbsp;45 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># convert it</b></font><br>
<font color="#ffff00"><b>&nbsp;46 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>if</b></font>&nbsp;(char == <font color="#ff40ff"><b>'a'</b></font>&nbsp;<font color="#ffff00"><b>or</b></font>&nbsp;char == <font color="#ff40ff"><b>'A'</b></font>):<br>
<font color="#ffff00"><b>&nbsp;47 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num = <font color="#ff40ff"><b>10</b></font><br>
<font color="#ffff00"><b>&nbsp;48 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;(char == <font color="#ff40ff"><b>'b'</b></font>&nbsp;<font color="#ffff00"><b>or</b></font>&nbsp;char == <font color="#ff40ff"><b>'B'</b></font>):<br>
<font color="#ffff00"><b>&nbsp;49 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num = <font color="#ff40ff"><b>11</b></font><br>
<font color="#ffff00"><b>&nbsp;50 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;(char == <font color="#ff40ff"><b>'c'</b></font>&nbsp;<font color="#ffff00"><b>or</b></font>&nbsp;char == <font color="#ff40ff"><b>'C'</b></font>):<br>
<font color="#ffff00"><b>&nbsp;51 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num = <font color="#ff40ff"><b>12</b></font><br>
<font color="#ffff00"><b>&nbsp;52 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;(char == <font color="#ff40ff"><b>'d'</b></font>&nbsp;<font color="#ffff00"><b>or</b></font>&nbsp;char == <font color="#ff40ff"><b>'D'</b></font>):<br>
<font color="#ffff00"><b>&nbsp;53 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num = <font color="#ff40ff"><b>13</b></font><br>
<font color="#ffff00"><b>&nbsp;54 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;(char == <font color="#ff40ff"><b>'e'</b></font>&nbsp;<font color="#ffff00"><b>or</b></font>&nbsp;char == <font color="#ff40ff"><b>'E'</b></font>):<br>
<font color="#ffff00"><b>&nbsp;55 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num = <font color="#ff40ff"><b>14</b></font><br>
<font color="#ffff00"><b>&nbsp;56 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>elif</b></font>&nbsp;(char == <font color="#ff40ff"><b>'f'</b></font>&nbsp;<font color="#ffff00"><b>or</b></font>&nbsp;char == <font color="#ff40ff"><b>'F'</b></font>):<br>
<font color="#ffff00"><b>&nbsp;57 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num = <font color="#ff40ff"><b>15</b></font><br>
<font color="#ffff00"><b>&nbsp;58 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>else</b></font>:<br>
<font color="#ffff00"><b>&nbsp;59 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num = <font color="#00ffff"><b>int</b></font>(char)<br>
<font color="#ffff00"><b>&nbsp;60 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># append and increment exponent</b></font><br>
<font color="#ffff00"><b>&nbsp;61 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result += num * <font color="#ff40ff"><b>16</b></font>&nbsp;** expo<br>
<font color="#ffff00"><b>&nbsp;62 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expo+=<font color="#ff40ff"><b>1</b></font><br>
<font color="#ffff00"><b>&nbsp;63 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># remove last digit</b></font><br>
<font color="#ffff00"><b>&nbsp;64 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n = n[:-<font color="#ff40ff"><b>1</b></font>]<br>
<font color="#ffff00"><b>&nbsp;65 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>return</b></font>&nbsp;result<br>
<font color="#ffff00"><b>&nbsp;66 </b></font><br>
<font color="#ffff00"><b>&nbsp;67 </b></font><font color="#ff40ff"><b>&quot;&quot;&quot; converts the decimal number n into a binary number. &quot;&quot;&quot;</b></font><br>
<font color="#ffff00"><b>&nbsp;68 </b></font><font color="#ffff00"><b>def</b></font>&nbsp;<font color="#00ffff"><b>dec_to_bin</b></font>(n):<br>
<font color="#ffff00"><b>&nbsp;69 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result = <font color="#ff40ff"><b>&quot;&quot;</b></font><br>
<font color="#ffff00"><b>&nbsp;70 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>while</b></font>&nbsp;(n &gt; <font color="#ff40ff"><b>0</b></font>):<br>
<font color="#ffff00"><b>&nbsp;71 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mod = n % <font color="#ff40ff"><b>2</b></font><br>
<font color="#ffff00"><b>&nbsp;72 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n = <font color="#00ffff"><b>int</b></font>(n / <font color="#ff40ff"><b>2</b></font>)<br>
<font color="#ffff00"><b>&nbsp;73 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result = <font color="#00ffff"><b>str</b></font>(mod) + result<br>
<font color="#ffff00"><b>&nbsp;74 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>if</b></font>&nbsp;<font color="#00ffff"><b>len</b></font>(result) == <font color="#ff40ff"><b>0</b></font>:<br>
<font color="#ffff00"><b>&nbsp;75 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>return</b></font>&nbsp;<font color="#ff40ff"><b>'0'</b></font><br>
<font color="#ffff00"><b>&nbsp;76 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>return</b></font>&nbsp;result<br>
<font color="#ffff00"><b>&nbsp;77 </b></font><br>
<font color="#ffff00"><b>&nbsp;78 </b></font><br>
<font color="#ffff00"><b>&nbsp;79 </b></font><font color="#ff40ff"><b>&quot;&quot;&quot; converts the binary number n into decimal. &quot;&quot;&quot;</b></font><br>
<font color="#ffff00"><b>&nbsp;80 </b></font><font color="#ffff00"><b>def</b></font>&nbsp;<font color="#00ffff"><b>bin_to_dec</b></font>(n):<br>
<font color="#ffff00"><b>&nbsp;81 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expo = <font color="#ff40ff"><b>0</b></font><br>
<font color="#ffff00"><b>&nbsp;82 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result = <font color="#ff40ff"><b>0</b></font><br>
<font color="#ffff00"><b>&nbsp;83 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>while</b></font>&nbsp;(<font color="#00ffff"><b>len</b></font>(n) &gt; <font color="#ff40ff"><b>0</b></font>):<br>
<font color="#ffff00"><b>&nbsp;84 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># get the last char</b></font><br>
<font color="#ffff00"><b>&nbsp;85 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num = <font color="#00ffff"><b>int</b></font>(n[-<font color="#ff40ff"><b>1</b></font>])<br>
<font color="#ffff00"><b>&nbsp;86 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># append and increment exponent</b></font><br>
<font color="#ffff00"><b>&nbsp;87 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result += num * <font color="#ff40ff"><b>2</b></font>&nbsp;** expo<br>
<font color="#ffff00"><b>&nbsp;88 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expo+=<font color="#ff40ff"><b>1</b></font><br>
<font color="#ffff00"><b>&nbsp;89 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># remove last digit</b></font><br>
<font color="#ffff00"><b>&nbsp;90 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n = n[:-<font color="#ff40ff"><b>1</b></font>]<br>
<font color="#ffff00"><b>&nbsp;91 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00"><b>return</b></font>&nbsp;result<br>
<font color="#ffff00"><b>&nbsp;92 </b></font><br>
<font color="#ffff00"><b>&nbsp;93 </b></font><font color="#ffff00"><b>if</b></font>&nbsp;__name__ == <font color="#ff40ff"><b>'__main__'</b></font>:<br>
<font color="#ffff00"><b>&nbsp;94 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># 101 to binary</b></font><br>
<font color="#ffff00"><b>&nbsp;95 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>&quot;101 to binary:&quot;</b></font>)<br>
<font color="#ffff00"><b>&nbsp;96 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>'</b></font><font color="#ff6060"><b>\t</b></font><font color="#ff40ff"><b>'</b></font>, dec_to_bin(<font color="#ff40ff"><b>101</b></font>), sep=<font color="#ff40ff"><b>''</b></font>)<br>
<font color="#ffff00"><b>&nbsp;97 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># 0x1234 to dec</b></font><br>
<font color="#ffff00"><b>&nbsp;98 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>&quot;0x1234 to dec:&quot;</b></font>)<br>
<font color="#ffff00"><b>&nbsp;99 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>'</b></font><font color="#ff6060"><b>\t</b></font><font color="#ff40ff"><b>'</b></font>, hex_to_dec(<font color="#ff40ff"><b>'0x1234'</b></font>), sep=<font color="#ff40ff"><b>''</b></font>)<br>
<font color="#ffff00"><b>100 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># 00001010101111001101 to hex</b></font><br>
<font color="#ffff00"><b>101 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>&quot;00001010101111001101 to hex:&quot;</b></font>)<br>
<font color="#ffff00"><b>102 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>'</b></font><font color="#ff6060"><b>\t</b></font><font color="#ff40ff"><b>'</b></font>, dec_to_hex(bin_to_dec(<font color="#ff40ff"><b>'00001010101111001101'</b></font>)), sep=<font color="#ff40ff"><b>''</b></font>)<br>
<font color="#ffff00"><b>103 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># fe:fd:00:00:5c:a4 to decimal</b></font><br>
<font color="#ffff00"><b>104 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>&quot;fe:fd:00:00:5c:a4 to decimal:&quot;</b></font>)<br>
<font color="#ffff00"><b>105 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>'</b></font><font color="#ff6060"><b>\t</b></font><font color="#ff40ff"><b>'</b></font>, hex_to_dec(<font color="#ff40ff"><b>'fe'</b></font>), <font color="#ff40ff"><b>':'</b></font>,<br>
<font color="#ffff00"><b>106 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hex_to_dec(<font color="#ff40ff"><b>'fd'</b></font>), <font color="#ff40ff"><b>':'</b></font>,<br>
<font color="#ffff00"><b>107 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hex_to_dec(<font color="#ff40ff"><b>'00'</b></font>), <font color="#ff40ff"><b>':'</b></font>,<br>
<font color="#ffff00"><b>108 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hex_to_dec(<font color="#ff40ff"><b>'00'</b></font>), <font color="#ff40ff"><b>':'</b></font>,<br>
<font color="#ffff00"><b>109 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hex_to_dec(<font color="#ff40ff"><b>'5c'</b></font>), <font color="#ff40ff"><b>':'</b></font>,<br>
<font color="#ffff00"><b>110 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hex_to_dec(<font color="#ff40ff"><b>'a4'</b></font>), sep=<font color="#ff40ff"><b>''</b></font>) <br>
<font color="#ffff00"><b>111 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># 131.247.168.48 to binary</b></font><br>
<font color="#ffff00"><b>112 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>&quot;131.247.168.48 to binary:&quot;</b></font>);<br>
<font color="#ffff00"><b>113 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>'</b></font><font color="#ff6060"><b>\t</b></font><font color="#ff40ff"><b>'</b></font>, dec_to_bin(<font color="#ff40ff"><b>131</b></font>), <font color="#ff40ff"><b>'.'</b></font>,<br>
<font color="#ffff00"><b>114 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec_to_bin(<font color="#ff40ff"><b>247</b></font>), <font color="#ff40ff"><b>'.'</b></font>,<br>
<font color="#ffff00"><b>115 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec_to_bin(<font color="#ff40ff"><b>168</b></font>), <font color="#ff40ff"><b>'.'</b></font>,<br>
<font color="#ffff00"><b>116 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec_to_bin(<font color="#ff40ff"><b>48</b></font>), sep=<font color="#ff40ff"><b>''</b></font>);<br>
<font color="#ffff00"><b>117 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># 131.247.168.48 to hex</b></font><br>
<font color="#ffff00"><b>118 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>&quot;131.247.168.48 to hex:&quot;</b></font>);<br>
<font color="#ffff00"><b>119 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>'</b></font><font color="#ff6060"><b>\t</b></font><font color="#ff40ff"><b>'</b></font>, dec_to_hex(<font color="#ff40ff"><b>131</b></font>), <font color="#ff40ff"><b>'.'</b></font>,<br>
<font color="#ffff00"><b>120 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec_to_hex(<font color="#ff40ff"><b>247</b></font>), <font color="#ff40ff"><b>'.'</b></font>,<br>
<font color="#ffff00"><b>121 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec_to_hex(<font color="#ff40ff"><b>168</b></font>), <font color="#ff40ff"><b>'.'</b></font>,<br>
<font color="#ffff00"><b>122 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec_to_hex(<font color="#ff40ff"><b>48</b></font>), sep=<font color="#ff40ff"><b>''</b></font>);<br>
<font color="#ffff00"><b>123 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b># 255.255.128.0 to bin</b></font><br>
<font color="#ffff00"><b>124 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>&quot;255.255.128.0 to bin:&quot;</b></font>);<br>
<font color="#ffff00"><b>125 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ffff"><b>print</b></font>(<font color="#ff40ff"><b>'</b></font><font color="#ff6060"><b>\t</b></font><font color="#ff40ff"><b>'</b></font>, dec_to_bin(<font color="#ff40ff"><b>255</b></font>), <font color="#ff40ff"><b>'.'</b></font>,<br>
<font color="#ffff00"><b>126 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec_to_bin(<font color="#ff40ff"><b>255</b></font>), <font color="#ff40ff"><b>'.'</b></font>,<br>
<font color="#ffff00"><b>127 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec_to_bin(<font color="#ff40ff"><b>128</b></font>), <font color="#ff40ff"><b>'.'</b></font>,<br>
<font color="#ffff00"><b>128 </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec_to_bin(<font color="#ff40ff"><b>0</b></font>), sep=<font color="#ff40ff"><b>''</b></font>);<br>
</font></body>
</html>
