<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Regex Tutorial - Repetition with Star and Plus</title>
<script src="repeat_files/regex.js" type="text/javascript"></script>
<link rel="alternate" type="application/rss+xml" title="Regex Guru" href="http://www.regexguru.com/feed/">
<meta name="Author" content="Jan Goyvaerts">
<meta name="Description" content="In a regular expression, the asterisk or star causes the preceding token to be matched zero or more times, and the plus one or more times.">
<meta name="Keywords" content="">
<link rel="StyleSheet" href="repeat_files/regex.css" type="text/css">
</head>
<body text="black" bgcolor="white">
<script type="text/javascript">window.onresize = movecontent;</script>
<div id="top"><div id="logo"><img src="repeat_files/logo.gif" width="530" height="100"></div></div>
<div id="btntop"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://www.regular-expressions.info/tutorial.html" target="_top"><div onmouseover="this.style.backgroundColor='#33A000';this.style.backgroundImage='url(img/btnhot.gif)';" onmouseout="this.style.backgroundColor='#A03300';this.style.backgroundImage='url(img/btn.gif)';return false;">Tutorial</div></a></td><td><a href="http://www.regular-expressions.info/tools.html" target="_top"><div onmouseover="this.style.backgroundColor='#33A000';this.style.backgroundImage='url(img/btnhot.gif)';" onmouseout="this.style.backgroundColor='#A03300';this.style.backgroundImage='url(img/btn.gif)';return false;">Tools&nbsp;&amp;&nbsp;Languages</div></a></td><td><a href="http://www.regular-expressions.info/examples.html" target="_top"><div onmouseover="this.style.backgroundColor='#33A000';this.style.backgroundImage='url(img/btnhot.gif)';" onmouseout="this.style.backgroundColor='#A03300';this.style.backgroundImage='url(img/btn.gif)';return false;">Examples</div></a></td><td><a href="http://www.regular-expressions.info/books.html" target="_top"><div onmouseover="this.style.backgroundColor='#33A000';this.style.backgroundImage='url(img/btnhot.gif)';" onmouseout="this.style.backgroundColor='#A03300';this.style.backgroundImage='url(img/btn.gif)';return false;">Books&nbsp;&amp;&nbsp;Reference</div></a></td></tr></tbody></table></div>
<div style="left: 362px; width: 748px;" id="bodytext">
<script type="text/javascript">movecontent();</script>
<table class="topad"> <tbody><tr><td valign="top"><a href="http://www.regexbuddy.com/create.html" target="_top"><img src="repeat_files/regexbuddyad.png" alt="RegexBuddy" width="203" border="0" height="145"></a></td> <td class="topad"><b><a href="http://www.regexbuddy.com/create.html" target="_top">Easily create and understand regular expressions today</a>.</b><br>
 Compose and analyze regex patterns with RegexBuddy's easy-to-grasp 
regex blocks and intuitive regex tree, instead of or in combination with
 the traditional regex syntax. Developed by the author of this website, 
RegexBuddy makes learning and using regular expressions easier than 
ever. <a href="http://www.regexbuddy.com/">Get your own copy of RegexBuddy now</a></td> </tr></tbody></table>  <h1>Repetition with Star and Plus</h1> <p>I already introduced one repetition operator or quantifier: the <a href="http://www.regular-expressions.info/optional.html" target="_top">question mark</a>. It tells the engine to attempt match the preceding token zero times or once, in effect making it optional.</p> <p>The
 asterisk or star tells the engine to attempt to match the preceding 
token zero or more times. The plus tells the engine to attempt to match 
the preceding token once or more. <tt class="regex">&lt;[A-Za-z][A-Za-z0-9]*&gt;</tt> matches an HTML tag without any attributes. The sharp brackets are <a href="http://www.regular-expressions.info/characters.html" target="_top">literals</a>. The first <a href="http://www.regular-expressions.info/charclass.html" target="_top">character class</a>
 matches a letter. The second character class matches a letter or digit.
 The star repeats the second character class. Because we used the star, 
it's OK if the second character class matches nothing. So our regex will
 match a tag like <tt class="match">&lt;B&gt;</tt>. When matching <tt class="match">&lt;HTML&gt;</tt>, the first character class will match <tt class="match">H</tt>. The star will cause the second character class to be repeated three times, matching <tt class="match">T</tt>, <tt class="match">M</tt> and <tt class="match">L</tt> with each step.</p> <p>I could also have used <tt class="regex">&lt;[A-Za-z0-9]+&gt;</tt>. I did not, because this regex would match <tt class="match">&lt;1&gt;</tt>,
 which is not a valid HTML tag. But this regex may be sufficient if you 
know the string you are searching through does not contain any such 
invalid tags.</p> <a name="limit"></a><script type="text/javascript"><!--
google_ad_client = "pub-7485249680256358";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FF6600";
google_color_bg = "FFF4E8";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "803300";
google_ui_features = "rc:0";
//-->
</script>
<script type="text/javascript" src="repeat_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" width="728" scrolling="no" frameborder="0" height="90"></iframe></ins></ins><h2>Limiting Repetition</h2> <p>Modern
 regex flavors, like those discussed in this tutorial, have an 
additional repetition operator that allows you to specify how many times
 a token can be repeated. The syntax is <tt>{<i>min</i>,<i>max</i>}</tt>, where <i>min</i> is a positive integer number indicating the minimum number of matches, and <i>max</i> is an integer equal to or greater than <i>min</i> indicating the maximum number of matches. If the comma is present but <i>max</i> is omitted, the maximum number of matches is infinite. So <tt class="regex">{0,}</tt> is the same as <tt class="regex">*</tt>, and <tt class="regex">{1,}</tt> is the same as <tt class="regex">+</tt>. Omitting both the comma and <i>max</i> tells the engine to repeat the token exactly <i>min</i> times.</p> <p>You could use <tt class="regex">\b[1-9][0-9]{3}\b</tt> to match a number between 1000 and 9999. <tt class="regex">\b[1-9][0-9]{2,4}\b</tt> matches a number between 100 and 99999. Notice the use of the <a href="http://www.regular-expressions.info/wordboundaries.html" target="_top">word boundaries</a>.</p> <a name="greedy"></a><h2>Watch Out for The Greediness!</h2> <p>Suppose
 you want to use a regex to match an HTML tag. You know that the input 
will be a valid HTML file, so the regular expression does not need to 
exclude any invalid use of sharp brackets. If it sits between sharp 
brackets, it is an HTML tag.</p> <p>Most people new to regular expressions will attempt to use <tt class="regex">&lt;.+&gt;</tt>. They will be surprised when they test it on a string like <tt class="string">This is a &lt;EM&gt;first&lt;/EM&gt; test</tt>. You might expect the regex to match <tt class="match">&lt;EM&gt;</tt> and when continuing after that match, <tt class="match">&lt;/EM&gt;</tt>.</p> <p>But it does not. The regex will match <tt class="match">&lt;EM&gt;first&lt;/EM&gt;</tt>. Obviously not what we wanted. The reason is that the plus is <i>greedy</i>.
 That is, the plus causes the regex engine to repeat the preceding token
 as often as possible. Only if that causes the entire regex to fail, 
will the regex engine <i>backtrack</i>. That is, it will go back to the 
plus, make it give up the last iteration, and proceed with the remainder
 of the regex. Let's take a look inside the regex engine to see in 
detail how this works and why this causes our regex to fail. After that,
 I will present you with two possible solutions.</p> <p>Like the plus, the star and the repetition using curly braces are greedy.</p> <h2>Looking Inside The Regex Engine</h2> <p>The first token in the regex is <tt class="regex">&lt;</tt>. This is a <a href="http://www.regular-expressions.info/characters.html" target="_top">literal</a>. As we already know, the first place where it will match is the first <tt class="match">&lt;</tt>
 in the string. The next token is the dot, which matches any character 
except newlines. The dot is repeated by the plus. The plus is <i>greedy</i>. Therefore, the engine will repeat the dot as many times as it can. The dot matches <tt class="match">E</tt>, so the regex continues to try to match the dot with the next character. <tt class="match">M</tt> is matched, and the dot is repeated once more. The next character is the <tt class="string">&gt;</tt>. You should see the problem by now. The dot matches the <tt class="match">&gt;</tt>,
 and the engine continues repeating the dot. The dot will match all 
remaining characters in the string. The dot fails when the engine has 
reached the void after the end of the string. Only at this point does 
the regex engine continue with the next token: <tt class="regex">&gt;</tt>.</p> <p>So far, <tt class="regex">&lt;.+</tt> has matched <tt class="match">&lt;EM&gt;first&lt;/EM&gt; test</tt> and the engine has arrived at the end of the string. <tt class="regex">&gt;</tt>
 cannot match here. The engine remembers that the plus has repeated the 
dot more often than is required. (Remember that the plus <i>requires</i> the dot to match only once.) Rather than admitting failure, the engine will <i>backtrack</i>. It will reduce the repetition of the plus by one, and then continue trying the remainder of the regex.</p> <p>So the match of <tt class="regex">.+</tt> is reduced to <tt class="match">EM&gt;first&lt;/EM&gt; tes</tt>. The next token in the regex is still <tt class="regex">&gt;</tt>. But now the next character in the string is the last <tt class="string">t</tt>. Again, these cannot match, causing the engine to backtrack further. The total match so far is reduced to <tt class="match">&lt;EM&gt;first&lt;/EM&gt; te</tt>. But <tt class="regex">&gt;</tt> still cannot match. So the engine continues backtracking until the match of <tt class="regex">.+</tt> is reduced to <tt class="match">EM&gt;first&lt;/EM</tt>. Now, <tt class="regex">&gt;</tt> can match the next character in the string. The last token in the regex has been matched. The engine reports that <tt class="match">&lt;EM&gt;first&lt;/EM&gt;</tt> has been successfully matched.</p> <p>Remember that the regex engine is <i>eager</i>
 to return a match. It will not continue backtracking further to see if 
there is another possible match. It will report the first valid match it
 finds. Because of greediness, this is the leftmost longest match.</p> <a name="lazy"></a><h2>Laziness Instead of Greediness</h2> <p>The quick fix to this problem is to make the plus <i>lazy</i>
 instead of greedy. Lazy quantifiers are sometimes also called 
"ungreedy" or "reluctant". You can do that by putting a question mark 
behind the plus in the regex. You can do the same with the star, the 
curly braces and the question mark itself. So our example becomes <tt class="regex">&lt;.+?&gt;</tt>. Let's have another look inside the regex engine.</p> <p>Again, <tt class="regex">&lt;</tt> matches the first <tt class="match">&lt;</tt>
 in the string. The next token is the dot, this time repeated by a lazy 
plus. This tells the regex engine to repeat the dot as few times as 
possible. The minimum is one. So the engine matches the dot with <tt class="match">E</tt>. The requirement has been met, and the engine continues with <tt class="regex">&gt;</tt> and <tt class="string">M</tt>. This fails. Again, the engine will <i>backtrack</i>. But this time, the backtracking will force the lazy plus to expand rather than reduce its reach. So the match of <tt class="regex">.+</tt> is expanded to <tt class="match">EM</tt>, and the engine tries again to continue with <tt class="regex">&gt;</tt>. Now, <tt class="match">&gt;</tt> is matched successfully. The last token in the regex has been matched. The engine reports that <tt class="match">&lt;EM&gt;</tt> has been successfully matched. That's more like it.</p> <h2>An Alternative to Laziness</h2> <p>In this case, there is a better option than making the plus lazy. We can use a greedy plus and a <a href="http://www.regular-expressions.info/charclass.html" target="_top">negated character class</a>: <tt class="regex">&lt;[^&gt;]+&gt;</tt>.
 The reason why this is better is because of the backtracking. When 
using the lazy plus, the engine has to backtrack for each character in 
the HTML tag that it is trying to match. When using the negated 
character class, no backtracking occurs at all when the string contains 
valid HTML code. Backtracking slows down the regex engine. You will not 
notice the difference when doing a single search in a text editor. But 
you will save plenty of CPU cycles when using such a regex repeatedly in
 a tight loop in a script that you are writing, or perhaps in a custom 
syntax coloring scheme for <a href="http://www.regular-expressions.info/editpadpro.html" target="_top">EditPad Pro</a>.</p> <p>Finally, remember that this tutorial only talks about <a href="http://www.regular-expressions.info/engine.html" target="_top">regex-directed engines</a>.
 Text-directed engines do not backtrack. They do not get the speed 
penalty, but they also do not support lazy repetition operators. </p> <a name="qe"></a><h2>Repeating \Q...\E Escape Sequences</h2> <p>The <a href="http://www.regular-expressions.info/characters.html#qe">\Q...\E sequence</a>
 escapes a string of characters, matching them as literal characters. 
The escaped characters are treated as individual characters. If you 
place a quantifier after the <tt>\E</tt>, it will only be applied to the last character. E.g. if you apply <tt class="regex">\Q*\d+*\E+</tt> to <tt class="string">*\d+**\d+*</tt>, the match will be <tt class="match">*\d+**</tt>.
 Only the asterisk is repeated. Java 4 and 5 have a bug that causes the 
whole \Q..\E sequence to be repeated, yielding the whole subject string 
as the match. This was fixed in Java 6.</p> <h2>Make a Donation</h2>
<p>Did this website just save you a trip to the bookstore?  Please <a href="http://www.regular-expressions.info/donate.html">make a donation</a> to support this site, and you'll get a lifetime of advertisement-free access to this site!</p>
<div id="copyright">
<p class="copyright">Page URL: <a href="http://www.regular-expressions.info/repeat.html" target="_top">http://www.Regular-Expressions.info/repeat.html</a><br>
Page last updated: 17 June 2009<br>
Site last updated: 23 February 2011<br>
Copyright © 2003-2011 Jan Goyvaerts. All rights reserved.</p>
</div> 

<script type="text/javascript"><!--
var google_conversion_id = 1072547447; var google_conversion_language = "en"; var google_conversion_format = "3"; var google_conversion_color = "666666"; var google_conversion_label = "sqPQCInO3QEQ94y3_wM"; var google_conversion_value = 0;
//-->
</script>
<script type="text/javascript" src="repeat_files/conversion.js"></script><img src="repeat_files/a.gif" width="1" border="0" height="1">
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1072547447/?label=sqPQCInO3QEQ94y3_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</div> 
<div style="left: 142px;" id="side"><script type="text/javascript">movecontent();</script><table class="side" cellpadding="4" cellspacing="0"><tbody><tr><td class="sideheader">Regex Tutorial</td></tr><tr><td><a href="http://www.regular-expressions.info/tutorial.html" target="_top">Introduction</a></td></tr><tr><td><a href="http://www.regular-expressions.info/tutorialcnt.html" target="_top">Table&nbsp;of&nbsp;Contents</a></td></tr><tr><td><a href="http://www.regular-expressions.info/characters.html" target="_top">Characters</a></td></tr><tr><td><a href="http://www.regular-expressions.info/engine.html" target="_top">Regex&nbsp;Engine&nbsp;Internals</a></td></tr><tr><td><a href="http://www.regular-expressions.info/charclass.html" target="_top">Character&nbsp;Classes</a></td></tr><tr><td><a href="http://www.regular-expressions.info/dot.html" target="_top">Dot</a></td></tr><tr><td><a href="http://www.regular-expressions.info/anchors.html" target="_top">Anchors</a></td></tr><tr><td><a href="http://www.regular-expressions.info/wordboundaries.html" target="_top">Word&nbsp;Boundaries</a></td></tr><tr><td><a href="http://www.regular-expressions.info/alternation.html" target="_top">Alternation</a></td></tr><tr><td><a href="http://www.regular-expressions.info/optional.html" target="_top">Optional&nbsp;Items</a></td></tr><tr><td><a href="http://www.regular-expressions.info/repeat.html" target="_top">Repetition</a></td></tr><tr><td><a href="http://www.regular-expressions.info/brackets.html" target="_top">Grouping&nbsp;&amp;&nbsp;Backreferences</a></td></tr><tr><td><a href="http://www.regular-expressions.info/named.html" target="_top">Named&nbsp;Groups</a></td></tr><tr><td><a href="http://www.regular-expressions.info/unicode.html" target="_top">Unicode</a></td></tr><tr><td><a href="http://www.regular-expressions.info/modifiers.html" target="_top">Modifiers</a></td></tr><tr><td><a href="http://www.regular-expressions.info/possessive.html" target="_top">Possessive&nbsp;Quantifiers</a></td></tr><tr><td><a href="http://www.regular-expressions.info/atomic.html" target="_top">Atomic&nbsp;Grouping</a></td></tr><tr><td><a href="http://www.regular-expressions.info/lookaround.html" target="_top">Lookahead&nbsp;&amp;&nbsp;Lookbehind</a></td></tr><tr><td><a href="http://www.regular-expressions.info/lookaround2.html" target="_top">Lookaround,&nbsp;part&nbsp;2</a></td></tr><tr><td><a href="http://www.regular-expressions.info/continue.html" target="_top">Continuing&nbsp;Matches</a></td></tr><tr><td><a href="http://www.regular-expressions.info/conditional.html" target="_top">Conditionals</a></td></tr><tr><td><a href="http://www.regular-expressions.info/xmlcharclass.html" target="_top">XML&nbsp;Character&nbsp;Classes</a></td></tr><tr><td><a href="http://www.regular-expressions.info/posixbrackets.html" target="_top">POSIX&nbsp;Bracket&nbsp;Expressions</a></td></tr><tr><td><a href="http://www.regular-expressions.info/comments.html" target="_top">Comments</a></td></tr><tr><td><a href="http://www.regular-expressions.info/freespacing.html" target="_top">Free-Spacing</a></td></tr>
</tbody></table><table class="side" cellpadding="4" cellspacing="0"><tbody><tr><td class="sideheader">More Information</td></tr><tr><td><a href="http://www.regular-expressions.info/index.html" target="_top">Introduction</a></td></tr><tr><td><a href="http://www.regular-expressions.info/quickstart.html" target="_top">Quick&nbsp;Start</a></td></tr><tr><td><a href="http://www.regular-expressions.info/tutorial.html" target="_top">Tutorial</a></td></tr><tr><td><a href="http://www.regular-expressions.info/tools.html" target="_top">Tools&nbsp;and&nbsp;Languages</a></td></tr><tr><td><a href="http://www.regular-expressions.info/examples.html" target="_top">Examples</a></td></tr><tr><td><a href="http://www.regular-expressions.info/books.html" target="_top">Books</a></td></tr><tr><td><a href="http://www.regular-expressions.info/reference.html" target="_top">Reference</a></td></tr><tr><td><a href="http://www.regular-expressions.info/print.html" target="_top">Print&nbsp;PDF</a></td></tr><tr><td><a href="http://www.regular-expressions.info/about.html" target="_top">About&nbsp;This&nbsp;Site</a></td></tr><tr><td><a href="http://www.regular-expressions.info/updates.html" target="_top">RSS&nbsp;Feed&nbsp;&amp;&nbsp;Blog</a></td></tr></tbody></table><iframe class="amazonsingle" src="repeat_files/cm.htm" style="width: 120px; height: 240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"></iframe><p>&nbsp;</p> <table class="sidead" cellpadding="4" cellspacing="0"> <tbody><tr><td class="sideheader"><b>New!</b> PowerGREP 4</td></tr> <tr><td class="ad"><a href="http://www.powergrep.com/" target="_top"><img src="repeat_files/pgr.gif" alt="PowerGREP" class="iconleft" width="32" align="LEFT" border="0" height="32"></a> <a href="http://www.powergrep.com/" target="_top">PowerGREP</a>
 is probably the most powerful regex-based text processing tool 
available today. A knowledge worker's Swiss army knife for searching 
through, extracting information from, and updating piles of files.</td></tr> <tr><td class="ad">Use
 regular expressions to search through large numbers of text and binary 
files. Quickly find the files you are looking for, or extract the 
information you need. Look through just a handful of files or folders, 
or scan entire drives and network shares.</td></tr> <tr><td class="ad">Search
 and replace using text, binary data or one or more regular expressions 
to automate repetitive editing tasks. Preview replacements before 
modifying files, and stay safe with flexible backup and undo options.</td></tr> <tr><td class="ad">Use
 regular expressions to rename files, copy files, or merge and split the
 contents of files. Work with plain text files, Unicode files, binary 
files, compressed files, and files in proprietary formats such as MS 
Office, OpenOffice, and PDF. Runs on Windows 2000, XP, Vista, and 7.</td></tr> <tr><td><a href="http://www.powergrep.com/" target="_top">More information</a></td></tr> <tr><td><a href="http://www.powergrep.com/download.html" target="_top">Download PowerGREP now</a></td></tr> </tbody></table></div><script type="text/javascript">movecontent();</script></body></html>